<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0d0d0d"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/clickableLayout"
        android:layout_centerInParent="true"
        android:layout_width="240dp"
        android:layout_height="240dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/titleMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:textColor="#999999"
                android:text="Heavy Rain"
                android:textSize="26dp"
                />

            <TextView
                android:id="@+id/titleSlave"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:layout_marginTop="4dp"
                android:textColor="#999999"
                android:text="New York"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/background"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/back"
            />
    </RelativeLayout>

</RelativeLayout>
